appname = BrieFNote
httpport = 80
runmode = dev

#获取Request_Body数据
copyrequestbody = true

#数据库连接
username = root
hostname = 192.168.1.218
password = !QAZ2wsx
dbname = briefnote
prot = 3306

#邮箱配置
EMAIL_HOST_USER = 1421863463@qq.com
EMAIL_HOST_PASSWORD = lnmqcjqsbdiyiabi
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 25
Display_Name = 我的

#域名
SERVER_NAME = http://localhost